# search-book

./: README.md  pom.xml  usecase.http
src/main/java/com/baek/app/searchbook/: Application.java
src/main/java/com/baek/app/searchbook/client/: BookSearchOpenApiClient.java  KafkaClient.java
src/main/java/com/baek/app/searchbook/client/entity/kakao/: Document.java  KakaoBookEntity.java  Meta.java
src/main/java/com/baek/app/searchbook/client/entity/naver/: Item.java  NaverBookEntity.java
src/main/java/com/baek/app/searchbook/config/: ApplicationConfig.java  DatasourceConfig.java  SecurityConfig.java
src/main/java/com/baek/app/searchbook/controller/: MainController.java
src/main/java/com/baek/app/searchbook/controller/v1/: AuthController.java  BookSearchController.java  ExceptionAdvisor.java  SearchHistoryController.java
src/main/java/com/baek/app/searchbook/dto/: Book.java  Member.java  SearchCount.java  SearchHistory.java
src/main/java/com/baek/app/searchbook/dummy/: package-info.java
src/main/java/com/baek/app/searchbook/dummy/dto/: SearchHistoryFail.java
src/main/java/com/baek/app/searchbook/dummy/schedule/: BatchSchedule.java  FailedHospitalSchedule.java
src/main/java/com/baek/app/searchbook/repository/: MemberRepository.java  Role.java  SearchCountRepository.java  SearchHistoryRepository.java
src/main/java/com/baek/app/searchbook/repository/entity/: MemberEntity.java  SearchCountEntity.java  SearchHistoryEntity.java
src/main/java/com/baek/app/searchbook/service/: BookSearchService.java  MemberService.java  SearchCountService.java  SearchHistoryService.java
src/main/resources/: application.properties
src/test/java/com/baek/app/searchbook/controller/v1/: BookSearchControllerTest.java  SearchHistoryControllerTest.java
