#
# Application
#
# Search API
application.book-search-api.kakao.url=https://dapi.kakao.com/v3/search/book
application.book-search-api.kakao.app-key=9d34e493d26d66e3955fca296ee18cb5
application.book-search-api.naver.url=https://openapi.naver.com/v1/search/book.json
application.book-search-api.naver.client-id=wdQ8nWF7GICDxy0vSPP5
application.book-search-api.naver.client-secret=75cPc5IdPs
#
# Spring
#
# common
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# Async Thread pool
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=8
# Datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/searchbook?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&connectTimeout=5000&allowMultiQueries=true&autoReconnect=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
# JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.format_sql=true
spring.jpa.generate-ddl=true
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.freemarker.cache=false
# Monitor
management.endpoints.web.exposure.include=*
#
# Log
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
